<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_kuozhanlan"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_fenxiang_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pop_shoucang_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Collect"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/pop_ziti_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="ZiTi"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/pop_xiazai_iv"
            android:layout_width="55dp"
            android:layout_height="21dp"
            android:layout_margin="8dp"
            android:src="@drawable/bt_xiazai_unselected"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
