<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragment_main_backgroup">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/fragment_background" />

    <!-- 加载Loading-->
    <include layout="@layout/loading_layout" />

    <LinearLayout
        android:id="@+id/background_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:src="@drawable/list_item_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Berhasil Ditemukan"
            android:textColor="#bababa"
            android:textSize="19sp" />
    </LinearLayout>


</FrameLayout>